
.menu-container {
    position: relative;
}

.menu-title {
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: var(--color-light-gray);
    color: var(--color-light-cream);
    font-weight: 250;

}

.entree > h3,.appetizer > h3, .desserts > h3 {
    margin: -1px;
    padding: 20px;
    background-color: var(--color-light-gray);
    color: var(--color-light-cream);
    font-weight: 200;
}

.card-container {
    display: flex;
    padding: 1rem;
    background-color: var(--color-light-gray);
    width: max-content;
    max-width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

.card-container::-webkit-scrollbar {
    display: none; /* For Chrome, Safari and Opera */
}

.item-card {
    position: relative;
    flex: 0 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr; /* This creates two columns. */
    grid-template-rows: auto auto auto; /* This creates three rows. */
    margin: 20px;
    max-height: 500px;
    max-width: 500px;
    border-radius: 25px;
    background-color: var(--color-light-gray);
    color: var(--color-text-dark);
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Horizontal offset, vertical offset, blur radius, color */
}

.item-card > :first-child {
    grid-column: 1;
    grid-row: 1 / span 3; /* This makes the first child span 3 rows. */
}

.item-card > :nth-child(n+2) {
    grid-column: 2;
    /* This places the rest of the children in the second column. */
}

.item-img {
    width: 100%; /* This will make the image take up the full width of its grid cell. */
    height: 100%; /* This will make the image take up the full height of its grid cell. */
    object-fit: cover; /* This will scale the image to maintain its aspect ratio while filling the box. */
    border-radius: 25px 0px 0px 25px;
}

.promotion {
    display: grid;
    grid-template-columns: 2fr 3fr; /* This creates two columns. */
    grid-template-rows: auto auto auto; /* This creates three rows. */
    align-items: start;
    border-radius: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    margin: auto;
    width: 75rem;
    height: 40rem;
    overflow: hidden;
}

.promotion > :first-child {
    grid-column: 1;
    grid-row: 1 / span 3; /* This makes the first child span 3 rows. */
}

.promotion > :nth-child(n+2) {
    grid-column: 2;
    /* This places the rest of the children in the second column. */
}

.promotion-section {
    padding: 3rem;
    object-fit: scale-down;
}

.promotion-section > h2 {
    text-align: center;
    font-weight: 400;
}

.promotion-section > ul {
    list-style: none;
    font-size: .9rem;
}

.promotion-img {
    object-fit: cover;
    border-radius: 0px 35px 35px 0px;
    height: 100%;
    width: 100%;
    margin-left: auto;
}

.menu-links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-darker-wood);
    padding: 1.5rem;
}

.menu-link {
    margin: 0px 1rem;
    color: var(--color-text-light);
}

/* Responsive design for screens smaller than 600px */
@media screen and (max-width: 600px) {
    .menu-indicator {
        text-align: center;
    }

    .promotion {
        grid-template-columns: 1fr; /* This creates two columns. */
        grid-template-rows: 1fr 1fr; /* This creates two rows. */
    }

    .promotion-description {
        display:none
    }

    .promotion > .promotion-img {
        grid-row: 1; /* This makes the image span 1 row. */
        grid-column: 1 / span 2; /* This makes the image span 2 columns. */
    }

    .promotion > .promotion-section {
        grid-row: 2;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3fr; /* This creates two columns. */
        margin: 0;
        padding: .5rem;
        text-align: center;
        align-items: center;
    }

    .promotion > .promotion-section > .promotion-title {
        grid-column: 1; /* This places the title in the first column. */
        grid-row: 1/ span 2;
        padding: 1rem;
    }

    .promotion > .promotion-section > .content-section {
        grid-column: 2; /* This places the content section in the second column. */
        grid-row: 1/ span 2;
    }
}